LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/poky/meta \
  ${BSPDIR}/poky/meta-poky \
  \
  ${BSPDIR}/meta-openembedded/meta-oe \
  ${BSPDIR}/meta-openembedded/meta-multimedia \
  ${BSPDIR}/meta-openembedded/meta-webserver \
  ${BSPDIR}/meta-openembedded/meta-dominion \
  ${BSPDIR}/meta-openembedded/meta-python \
  ${BSPDIR}/meta-openembedded/meta-networking \
  ${BSPDIR}/meta-openembedded/meta-filesystems \
  \
  ${BSPDIR}/meta-wbd \
  \
  ${BSPDIR}/meta-qt5 \
  \
  ${BSPDIR}/meta-mysland \
  \
  ${BSPDIR}/meta-wandboard \
  \
  ${BSPDIR}/meta-olewolf \
  "
