# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mysland"
BBFILE_PATTERN_meta-mysland := "^${LAYERDIR}/"

BBFILE_PRIORITY_meta-mysland = "100"

LAYERSERIES_COMPAT_meta-mysland = "rocko"
