# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mysland"
BBFILE_PATTERN_mysland := "^${LAYERDIR}/"

BBFILE_PRIORITY = "10"

LAYERSERIES_COMPAT_mysland = "rocko"
