MACHINE = "wandboard"
DISTRO ?= 'poky'

PACKAGE_CLASSES ?= "package_ipk"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

DISTRO_FEATURES_append = " \
	ssh-openssh-server \
	pam \
	bluetooth \
	bluez5 \
	nfs \
	pci \
	wifi \
	usbhost \
	${DISTRO_FEATURES_LIBC} \
	"
DISTRO_FEATURES_remove = "wayland x11"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

RM_OLD_IMAGE = "1"

IMAGE_FEATURES_append = " \
	debug-tweaks \
	dev-pkgs \
	tools-debug \
	package-management \
	splash \
	ssh-server-openssh \
	"

# Opkg feed
PACKAGE_FEED_URIS = "http://192.168.1.100:8000"
PACKAGE_FEED_BASE_PATHS = "ipk"
PACKAGE_FEED_ARCHS = "all cortexa9hf-neon wandboard"

# Systemd
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# U-Boot variables for extlinux.conf
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_FDT = "../imx6dl-wandboard-revd1.dtb"
UBOOT_EXTLINUX_FDTDIR = "../"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk2p2"
# UBOOT_EXTLINUX_KERNEL_ARGS_append = " video=mxcfb0:dev=hdmi,800x480M@60,if=RGB24"
UBOOT_EXTLINUX_KERNEL_ARGS_append = " video=mxcfb0:dev=hdmi"

# Hostname
hostname_pn-base-files = "wbd"

# Preferred OpenVPN version
PREFERRED_VERSION_openvpn ?= "2.4.4"

############## Extra stuff to install ###################

CORE_PKGS = " \
    gcc g++ binutils libgcc libgcc-dev libstdc++ libstdc++-dev libstdc++-staticdev \
    autoconf automake ccache chkconfig glib-networking glibmm \
    pkgconfig \
    cmake \
    "


IMAGE_INSTALL_append = " \
	opkg \
	opkg-utils \
	bash \
	psplash \
	bluez5 \
	connman \
	connman-conf \
	openssh \
	wpa-supplicant \
    linux-firmware \
    bcm4339-nvram-config \
	vim \
	lsof \
	nginx \
	vsftpd \
	ifupdown \
	init-ifupdown \
    fbset-modes \
    fbgrab \
    util-linux-lscpu \
    easy-rsa \
    openvpn \
    openvpn-dev \
    openvpn-sample \
    ufw \
    bridge-utils \
    iproute2-ss \
    iproute2-tc \
    iproute2-lnstat \
    iproute2-ifstat \
    iproute2-genl \
    iproute2-rtacct \
    iproute2-nstat \
    iproute2-ss \
    iproute2-tipc \
    iproute2-rtacct \
    iptables \
    apache2 \
    php \
    php-cli \
    php-modphp \
    openzwave \
    mysland-ozw \
    mysland-ozw-srv \
    mysland-ozw-cli \
    mysland-ozw-web \
    util-linux-lscpu \
    file \
    vim \
    man \
    man-pages \
    sudo \
    binutils \
    strace \
    git \
    packagegroup-core-tools-debug \
    packagegroup-tools-bluetooth \
    packagegroup-core-buildessential \
    customenv \
    ftp-setup \
    wlan-setup \
    openvpn-setup \
    mesa \
    u-boot-scr \
    ${CORE_PKGS} \
	"
#######################################################

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-denx"
