MACHINE = "tinker-rk3288"
DISTRO = "rk-none"
DISTRO_FEATURES_remove = "wayland x11"
DISTRO_FEATURES_append = " \
    ext2 nfs vfat \
    ssh-openssh-server \
    pam \
    opengl \ 
    usbhost \
    ${DISTRO_FEATURES_LIBC} \
    "

PACKAGE_CLASSES ?= 'package_ipk'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
IMAGE_FEATURES_append = " \
    ssh-server-openssh \
    package-management \
    post-install-logging \
    splash \
    debug-tweaks \
    doc-pkgs \
    tools-debug \
    "

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"

# Opkg feed
PACKAGE_FEED_URIS = "http://192.168.1.100:8000"
PACKAGE_FEED_BASE_PATHS = "ipk"
PACKAGE_FEED_ARCHS = "all cortexa17hf-neon-vfpv4 tinker_rk3288"

# We want systemd for all our images
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# We want to run the mainline kernel, not the rockchip one
PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
# Same with u-boot
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

# Some other preferred providers
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

# Some machine features
MACHINE_FEATURES_append = " \
    serial \
    bluetooth \
    usbhost \
    wifi \
    "
# Hostname
hostname_pn-base-files = "tinkerboard"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules kernel-devicetree u-boot"

EXTRA_IMAGEDEPENDS += "u-boot"

KERNEL_DEVICETREE ?= "rk3288-tinker.dtb"

# Install modules
IMAGE_INSTALL_append = " kernel-modules"

UBOOT_MACHINE = "tinker-rk3288_defconfig"

UBOOT_EXTLINUX = "1"

UBOOT_EXTLINUX_LABELS = "tinker-rk-none"

UBOOT_EXTLINUX_CONSOLE = "console=tty1 console=ttyS2,115200n8"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_KERNEL_ARGS = "earlyprintk rw rootwait"
UBOOT_EXTLINUX_FDT = "../rk3288-tinker.dtb"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE_tinker = "115200 ttyS2"

#################### Add single packages to install ###################
IMAGE_INSTALL_append = " \
    firmware-rk-wifi \
    firmware-rk-bt \
    init-ifupdown \
    lsof \
    iproute2-tc \
    iproute2-lnstat \
    iproute2-ifstat \
    iproute2-genl \
    iproute2-rtacct \
    iproute2-nstat \
    iproute2-ss \
    iproute2-tipc \
    iproute2-rtacct \
    iptables \
    apache2 \
    php \
    php-cli \
    php-modphp \
    openzwave \
    mysland-ozw \
    mysland-ozw-srv \
    mysland-ozw-cli \
    mysland-ozw-web \
    util-linux-lscpu \
    file \
    vim \
    man \
    man-db \
    sudo \
    binutils \
    strace \
    git \
    packagegroup-core-tools-debug \
    packagegroup-tools-bluetooth \
    customenv \
    ftp-setup \
    wlan-setup \
    "
#######################################################################

IMAGE_FSTYPES += "tar.gz"
