# Copyright (C) 2017 Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

require recipes-kernel/linux/linux-yocto.inc

S = "${WORKDIR}/git"

SRC_URI = " \
	git://github.com/rockchip-linux/linux.git;branch=4.16-rc4; \
"

SRCREV = "52b01a8e97b0fc9bfb2ce70d48ea4e49d90cda4c"
LINUX_VERSION = "4.16"

# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r0"
VERSION_SUFFIX = "rc4"
PV = "${LINUX_VERSION}-${VERSION_SUFFIX}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(rk3036|rk3066|rk3288|tinker-rk3288|rk3328|rk3399)"
deltask kernel_configme

KERNEL_DEVICETREE_excavator-rk3399 = "rockchip/rk3399-sapphire-excavator.dtb"
KERNEL_DEVICETREE_firefly-rk3399 = "rockchip/rk3399-firefly.dtb"
KERNEL_DEVICETREE_tinker-rk3288 =  "rk3288-tinker.dtb"

PACKAGES =+ "kernel-headers"
FILES_kernel-headers = "${exec_prefix}/src/linux*"
