MACHINE = "wandboard"
DISTRO ?= 'fslc-framebuffer'

EXTRA_IMAGE_FEATURES += "debug-tweaks dev-pkgs tools-debug package-management ssh-server-openssh splash"

DISTRO_FEATURES_append = " alsa	pam bluetooth bluez5 nfs pci wifi usbhost opengl ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_remove = " wayland x11"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"
RM_OLD_IMAGE = "1"

IMAGE_FSTYPES += "wic wic.bmap"

# Opkg feeds (update after build)
PACKAGE_CLASSES ?= "package_ipk"
PACKAGE_FEED_URIS = "http://192.168.1.100:8000"
PACKAGE_FEED_BASE_PATHS = "ipk"
PACKAGE_FEED_ARCHS = "all armv7at2hf-neon armv7at2hf-neon-mx6qdl wandboard"
IMAGE_INSTALL_append = " opkg opkg-utils"

# Systemd related
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# We want extlinux
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_FDT = "../imx6dl-wandboard-revd1.dtb"
UBOOT_EXTLINUX_FDTDIR = "../"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk2p2"
UBOOT_EXTLINUX_KERNEL_ARGS_append = " video=mxcfb0:dev=hdmi"

# Host name
hostname_pn-base-files = "wbd"

# Linux kernel provider
# PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-imx"
# PREFERRED_PROVIDER_virtual/kernel = "linux-wandboard"

# Latest known wifi driver working on the technexion kernel
# and branch 'tn-imx_4.1.15_2.0.0_ga_ampak_bcmdhd_test'
PREFERRED_PROVIDER_virtual/kernel = "linux-tn-imx"

# Workaround to not check www.example.com
CONNECTIVITY_CHECK_URIS = ""

# Always autoload GPU vivante driver
KERNEL_MODULE_AUTOLOAD += "galcore"

# We depend on this particular nvram configuration for our wifi chip
IMAGE_INSTALL_append = " bcm4339-nvram-config"
